## REACT
    create-react-app dev
    yarn add react-router-dom
    npm install bootstrap --save
    npm install --save reactstrap@next
    npm install --save react-redux
    npm install --save redux-thunk
    npm install --save redux
    npm install --save prop-types
    npm install --save redux-logger
    npm install --save redux-promise-middleware


## GIT
    cd existing_folder
    git init
    git remote add origin git@gitlab.com:cbrcl/strava_web.git
    git add .
    git commit -m "Initial commit"
    git push -u origin master

